<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="design/css/styles.min.css" />
        <link rel="icon" href="design/medias/favicon-32x32.png" />
        <title>S3-column preview card component - Frontend Mentor challenge</title>
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <h2 class="title">Sedans</h2>
                <p class="presentation">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <button class="button"><span>Learn more</span></button>
            </div>
            <div class="card">
                <h2 class="title">SUVS</h2>
                <p class="presentation">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button class="button"><span>Learn more</span></button>
            </div>
            <div class="card">
                <h2 class="title">Luxuary</h2>
                <p class="presentation">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxuary rental and arrive in style.</p>
                <button class="button"><span>Learn more</span></button>
            </div>
        </div>

        <footer>
            <p>A challenge solution for <a href="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-" target="_blank">Frontend Mentor</a></p>
            <p>Repo on <a href="https://gitlab.com/challenges7/3-column-preview-card-component" target="_blank">GitLab</a></p>
        </footer>
    </body>
</html>
